<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2A9"
    tools:context=".Profil">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAF3CE"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                   android:layout_height="60dp"
                    android:src="@drawable/use"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img1"
                    android:text="Pengaturan Akun"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#FAF3CE"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAF3CE"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/store"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img2"
                    android:text="Katalog Saya"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#FAF3CE"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAF3CE"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img3"
                    android:text="Favorit Saya"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#FAF3CE"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAF3CE"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/question"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img4"
                    android:text="Pusat Bantuan"
                    android:textColor="#5e5e5e"
                    android:textSize="18dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>