<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
<TextView
    android:id="@+id/tvTitle"
    android:text="Title"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_toRightOf="@+id/image"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRating"
        android:layout_toRightOf="@+id/tvTitle"
        android:text="8.6"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/image"
        android:text="Tanggal Rilis"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>